.professional-card {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "profile-pic professional-info"
    "description description";
  margin: 20px;
  padding: 20px;
  background-color: white;
  gap: 20px 10px; /* Reduce horizontal gap to make elements closer */
}

.profile-pic {
  grid-area: profile-pic;
  width: 100%;
  height: 300px;
  background-color: #ccc;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.professional-info {
  grid-area: professional-info;
  display: flex;
  flex-direction: column;
}

.professional-info h2 {
  margin: 0;
  font-size: 1.5em;
  color: #333;
}

.role {
  font-weight: bold;
  color: #3d9fc5;
  margin-bottom: 10px;
}

.location {
  font-weight: bold;
  color: #666666;
  margin-bottom: 10px;
}

.price-info {
  display: flex;
  align-items: baseline;
  font-size: 1.2em;
}

.price {
  font-size: 1.4em;
  color: #000;
}

.appointment-length {
  font-size: 1.0em;
  color: #000;
}

.reviews {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.stars {
  color: #ffd700;
}

.review-count {
  margin-left: 10px;
  color: #666;
}

.description {
  grid-area: description;
  margin-top: 300px; /* Adjust as necessary to be closer to profile pic */
  margin-right: 55%;
  color: #121b27;
  text-align: justify;
  position: absolute;
}
